﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FirebaseMessages", "FirebaseMessages.csproj", "{88A5569B-AB18-4FD2-96BA-D483774304F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88A5569B-AB18-4FD2-96BA-D483774304F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A5569B-AB18-4FD2-96BA-D483774304F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A5569B-AB18-4FD2-96BA-D483774304F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A5569B-AB18-4FD2-96BA-D483774304F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EFE670B-2A8D-48A2-8DB9-0CA57C974E1B}
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://alhussien1992mohamed.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = FirebaseMessages.csproj
		SccLocalPath1 = .
	EndGlobalSection
EndGlobal
